NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=196
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=128
VarNameH=30
VarNameViewX=96
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=4
VarCHRSelectionR=5
VarCHRSelectionT=12
VarCHRSelectionB=13
VarCHRCopyW=2
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=0
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=Label0
propertyCHRlabel1=Label1
propertyCHRlabel2=Label2
propertyCHRlabel3=Label3
propertyCHRlabel4=Label4
propertyCHRlabel5=Label5
propertyCHRlabel6=Label6
propertyCHRlabel7=Label7



MetaSpriteBankName=project

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\itsro\Dev\nes\src\assets\tiles.chr
FileNameName=C:\Users\itsro\Dev\nes\src\assets\level1
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[c4]0100[3b]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[21]3c[3]00[2]21007e425a427e42[2]63ff81bd[4]81ff[3]c3db[2]c3ff[2]00[bc0]7cc6ced6e6c67c007cc6ced6e6c67c0018387818[3]7e0018387818[3]7e007cc6[2]1c70c0fe007cc6[2]1c70c0fe007cc6063c06c67c007cc6063c06c67c0036[2]66c6fe06[2]0036[2]66c6fe06[2]00fec0[2]fc06c67c00fec0[2]fc06c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1830[3]00fe060c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00387cc6[2]fec6[2]00387cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[4]fc00f8ccc6[4]fc00fec0[2]f8c0[2]fe00fec0[2]f8c0[2]fe00fec0[2]f8c0[3]00fec0[2]f8c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]007830[5]78007830[5]78007e06[3]c6cc78007e06[3]c6cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]00[6]60204000[5]6020400060[2]00[2]60[2]00[2]60[2]00[2]60[2]003c66060c180018003c66060c1800180030[4]0030[2]0030[4]0030[2]006c244800[5]6c244800[5]60204000[5]60204000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]6000386c3876cc[2]7600386c3876cc[2]76006cfe6c[3]fe6c006cfe6c[3]fe6c00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[4]7c[2]00[6]7c[2]00[3]1c18[5]1c001c18[5]1c007030[5]70007030[5]7000[2]6c928244281000[2]6c928244281000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]00[2]6020400060[2]00[2]60204000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7e00[7]7e003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[3001]


CHRUndo=00[21]3c[3]00[2]21007e425a427e42[2]63ff81bd[4]81ff[3]c3db[2]c3ff[2]00[bc0]7cc6ced6e6c67c007cc6ced6e6c67c0018387818[3]7e0018387818[3]7e007cc6[2]1c70c0fe007cc6[2]1c70c0fe007cc6063c06c67c007cc6063c06c67c0036[2]66c6fe06[2]0036[2]66c6fe06[2]00fec0[2]fc06c67c00fec0[2]fc06c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1830[3]00fe060c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00387cc6[2]fec6[2]00387cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[4]fc00f8ccc6[4]fc00fec0[2]f8c0[2]fe00fec0[2]f8c0[2]fe00fec0[2]f8c0[3]00fec0[2]f8c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]007830[5]78007830[5]78007e06[3]c6cc78007e06[3]c6cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]00[6]60204000[5]6020400060[2]00[2]60[2]00[2]60[2]00[2]60[2]003c66060c180018003c66060c1800180030[4]0030[2]0030[4]0030[2]006c244800[5]6c244800[5]60204000[5]60204000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]6000386c3876cc[2]7600386c3876cc[2]76006cfe6c[3]fe6c006cfe6c[3]fe6c00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[4]7c[2]00[6]7c[2]00[3]1c18[5]1c001c18[5]1c007030[5]70007030[5]7000[2]6c928244281000[2]6c928244281000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]00[2]6020400060[2]00[2]60204000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7e00[7]7e003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[3001]


CHRCopy=00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7e00[7]7e00[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]00[2]6020400060[2]00[2]6020406030[5]60006030[5]6000386c3876cc[2]7600386c3876cc[2]76006cfe6c[3]fe6c006cfe6c[3]fe6c00[2]60[2]00[2]6020400060[2]00[2]60204000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7e00[7]7e003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]00[6]60204000[5]6020400060[2]00[2]60[2]00[2]60[2]00[2]60[2]003c66060c180018003c66060c1800180018[4]0018[2]0018[4]0018[2]006c244800[5]6c244800[5]60204000[5]60204000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]6000386c3876dccc7600386c3876dccc76006cfe6c[3]fe6c006cfe6c[3]fe6c00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[4]7c[2]00[6]7c[2]00[3]1c18[5]1c001c18[5]1c007030[5]70007030[5]7000[2]6c928244281000[2]6c928244281000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]00[2]6020400060[2]00[2]60204000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7e00[7]7e003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[c01]


NameTable=03[2]c1[1e]c2[20]c3[20]c4[1e]03[4]c1[1e]c2[20]c3[20]c4[1e]03[2]c1[2]00[7c]03[2]c2[2]00[7c]03[2]c3[2]00[7c]03[2]c4[2]00[7c]03[2]c5[2]00[7c]03[2]c6[2]00[7c]03[2]c7[2]00[7c]03[2]c8[2]00[7c]03[2]c9[2]00[7c]03[2]ca[2]00[7c]03[2]cb[2]00[7c]03[2]cc[2]00[7c]03[2]cd[2]00[7c]03[2]ce[2]00[7c]03[2]cf[2]00[7c]03[2]d0[2]00[7c]03[2]d1[2]00[7c]03[2]d2[2]00[7c]03[2]d3[2]00[7c]03[2]d4[2]00[7c]03[2]d5[2]00[7c]03[2]d6[2]00[7c]03[2]d7[2]00[7c]03[2]d8[2]00[7c]03[2]d9[2]00[7c]03[2]da[2]00[7c]03[102]


NameCopy=00[a6]ddd1ce00daded2ccd400cbdbd8e0d720cfd8e100[2b]d3ded6d9dc20d8dfcedb20ddd1ce20d5cae3e220cdd8d0e400[88]dcd9d1d2d7e120d8cf2000cbd5caccd420dadecadbdde3e500[2e]d3decdd0ce20d6e220dfd8e0e800[d1]c0c1c2c3c4c5c6c7c8c9cacbcccdcecf00[10]d0d1d2d3d4d5d6d7d8d9dadbdcdddedf00[10]e0e1e2e3e4e5e6e7e8e9eaebecedeeef00[10]f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00[be8]


NameUndo=03[2]c1[1e]c2[20]c3[20]c4[1e]03[4]c1[1e]c2[20]c3[20]c4[1e]03[2]c1[2]00[7c]03[2]c2[2]00[7c]03[2]c3[2]00[7c]03[2]c4[2]00[7c]03[2]c5[2]00[7c]03[2]c6[2]00[7c]03[2]c7[2]00[7c]03[2]c8[2]00[7c]03[2]c9[2]00[7c]03[2]ca[2]00[7c]03[2]cb[2]00[7c]03[2]cc[2]00[7c]03[2]cd[2]00[7c]03[2]ce[2]00[7c]03[2]cf[2]00[7c]03[2]d0[2]00[7c]03[2]d1[2]00[7c]03[2]d2[2]00[7c]03[2]d3[2]00[7c]03[2]d4[2]00[7c]03[2]d5[2]00[7c]03[2]d6[2]00[7c]03[2]d7[2]00[7c]03[2]d8[2]00[7c]03[2]d9[2]00[7c]03[2]da[2]00[7c]03[102]


AttrTable=2a0a[7]0f[8]05[3]a5[2]2505852000[7]2200[1e]22[2]00[1e]22[2]00[1e]022200[1f]2200[1f]2200[16]a0[2]2000[6]0a[8]0f[8]05[8]00[8]


AttrCopy=00[100]


AttrUndo=2a0a[7]0f[8]05[3]a5[2]2505852a0a[6]022200[1e]22[2]00[1e]22[2]00[1e]022200[1f]2200[1f]2200[16]a0[2]2000[6]0a[8]0f[8]05[8]00[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_CHRMain=00[21]3c[3]00[2]21007e425a427e42[2]6300[bd0]7cc6ced6e6c67c007cc6ced6e6c67c0018387818[3]7e0018387818[3]7e007cc6[2]1c70c0fe007cc6[2]1c70c0fe007cc6063c06c67c007cc6063c06c67c0036[2]66c6fe06[2]0036[2]66c6fe06[2]00fec0[2]fc06c67c00fec0[2]fc06c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1830[3]00fe060c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00387cc6[2]fec6[2]00387cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[4]fc00f8ccc6[4]fc00fec0[2]f8c0[2]fe00fec0[2]f8c0[2]fe00fec0[2]f8c0[3]00fec0[2]f8c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]007830[5]78007830[5]78007e06[3]c6cc78007e06[3]c6cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]00[6]60204000[5]6020400060[2]00[2]60[2]00[2]60[2]00[2]60[2]003c66060c180018003c66060c1800180030[4]0030[2]0030[4]0030[2]006c244800[5]6c244800[5]60204000[5]60204000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]6000386c3876cc[2]7600386c3876cc[2]76006cfe6c[3]fe6c006cfe6c[3]fe6c00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[4]7c[2]00[6]7c[2]00[3]1c18[5]1c001c18[5]1c007030[5]70007030[5]7000[2]6c928244281000[2]6c928244281000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]00[2]6020400060[2]00[2]60204000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7e00[7]7e003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[3001]


Checkpoint_CHRUndo=00[21]3c[3]00[2]21007e425a427e42[2]6300[bd0]7cc6ced6e6c67c007cc6ced6e6c67c0018387818[3]7e0018387818[3]7e007cc6[2]1c70c0fe007cc6[2]1c70c0fe007cc6063c06c67c007cc6063c06c67c0036[2]66c6fe06[2]0036[2]66c6fe06[2]00fec0[2]fc06c67c00fec0[2]fc06c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1830[3]00fe060c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00387cc6[2]fec6[2]00387cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[4]fc00f8ccc6[4]fc00fec0[2]f8c0[2]fe00fec0[2]f8c0[2]fe00fec0[2]f8c0[3]00fec0[2]f8c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]007830[5]78007830[5]78007e06[3]c6cc78007e06[3]c6cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]00[6]60204000[5]6020400060[2]00[2]60[2]00[2]60[2]00[2]60[2]003c66060c180018003c66060c1800180030[4]0030[2]0030[4]0030[2]006c244800[5]6c244800[5]60204000[5]60204000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]6000386c3876cc[2]7600386c3876cc[2]76006cfe6c[3]fe6c006cfe6c[3]fe6c00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[4]7c[2]00[6]7c[2]00[3]1c18[5]1c001c18[5]1c007030[5]70007030[5]7000[2]6c928244281000[2]6c928244281000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]00[2]6020400060[2]00[2]60204000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7e00[7]7e003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[3001]


Checkpoint_NameTable=c0[80]c3[e]c0[a]c3[8]c0[d]c3[c]c0[29]a3[3]c0[1db]00[80]c0[80]00[b40]


Checkpoint_NameUndo=c0[80]c3[e]c0[a]c3[8]c0[d]c3[c]c0[28]a3[4]c0[1db]00[80]c0[80]00[b40]


Checkpoint_AttrTable=5a[8]af2f0f[6]00[f0]


Checkpoint_AttrUndo=5a[8]af2f0f[6]00[f0]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
